<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <TextView
        android:id="@+id/adminMenuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Menu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/manageReservationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Reservation" />

    <Button
        android:id="@+id/btnCreateRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Restaurant"
        android:layout_margin="16dp"/>


</LinearLayout>
